@import url("./fonts.css");
html,
body {
    margin: 0;
    padding: 0;
    z-index: 3;
    font-family: "Montserrat";
}

/* nav */
nav a {
    text-decoration: none;
}
nav ul {
    justify-content: center;
    width: 100%;
    list-style: none;
}

/* global main */
main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* sections */
.section-wrapper ol,
.section-wrapper span,
.info-section-wrapper span {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.section-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #efefef;
    padding: 20px;
    border-radius: 20px;
}
.section-card img {
    border-radius: 10px;
}
.card-title {
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
}
.card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.above-button-text {
    margin-top: 10px;
}
.card-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin-top: 20px;
}
.learn-more-text {
    font-size: 18px;
    font-weight: bold;
}
.card-bottom img,
.card-button img {
    width: 40px;
    height: auto;
}
.section-card:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

/* SPECIFIC STYLES */

/* index page */
#landing {
    display: flex;
    align-items: center;
    justify-content: center;
}
#home-image-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.home-overlay-large {
    color: white;
    font-weight: bold;
    margin-top: -130px;
}
#iceland-text {
    z-index: 2;
    position: fixed;
}
.landing-image {
    background-size: cover;
    background-position: center;
    height: 800px;
    width: 100%;
    position: relative;
    z-index: 5;
}
#home-image-top {
    background-image: url("../images/homeImageTop.png");
    position: absolute;
    z-index: 1;
}
#home-image-center {
    background-image: url("../images/homeImageCenter.png");
    position: absolute;
    z-index: 4;
    margin-top: -10px;
}
#home-image-bottom {
    background-image: url("../images/homeImageBottom.png");
    z-index: 3;
    margin-top: -10px;
}
#home-image-1 {
    background-image: url("../images/geography.png");
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* grading page */
#grading-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}
#grading-page h3, p {
    margin-bottom: 0;
}

/* weather page */
#weather-page {
    gap: 30px;
}
.weather-item, .titles, .values {
    display: flex;
    flex-direction: column;
}
.weather-item h3 {
    margin-top: 0;
}
.weather-item {
    padding: 20px;
    background-color: #dbdbdb;
    border-radius: 20px;;
}
.titles, .values {
    gap: 10px;
}
.weather-data {
    display: flex;
    flex-direction: row;
    width: 250px;
    justify-content: space-between;
}

/* what to bring */
#bring-wrapper {
    width: 80%;
    margin: 0 auto;
    align-items: baseline;
    grid-template-columns: none !important;
}
#bring-wrapper span {
    font-size: 24px;
}
#bring-wrapper ol li {
    font-size: 20px;
}
.bring-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* references */
#references-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 100px auto;
    gap: 40px;
}
#references-wrapper ol li {
    word-wrap: break-word;
}
.reference {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.reference span {
    word-wrap: break-word;
}
#references-wrapper h1 {
    margin-bottom: -20px;
}
.reference img {
    width: 100%;
}

/* dividers */
hr {
    border: 1px solid black;
    width: 100%;
    margin: 20px 0;
}

/* footer */
footer {
    display: flex;
    flex-direction: row;
}
#footer-wrapper {
    display: flex;
    align-items: baseline;
    width: 80%;
    margin: 0 auto;
    z-index: 3;
}
footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}
footer ul li {
    margin-bottom: 15px;
}
footer ul li a {
    text-decoration: none;
    color: black;
}
footer ul li a:hover {
    color: #ffac4e;
}
.footer-title {
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}
#footer-copyright {
    display: flex;
    flex-direction: column;
}
.footer-text {
    color: black;
}
#footer-large-text {
    font-size: 24px;
    font-weight: bold;
}
#footer-small-text {
    font-size: 16px;
    font-weight: normal;
}

/* screen > 1590px */
@media screen and (min-width: 1580px) {
    /* homepage */
    .home-overlay-large {
        font-size: 128px;
    }

    /* section */
    .section-card-img {
        height: 200px;
    }
    .section-wrapper,
    .info-section-wrapper {
        gap: 100px;
        padding: 100px 0;
    }
    .section-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: inherit;
        width: 80%;
        margin: 0 auto;
    }
    .info-section-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: inherit;
        width: 100%;
    }
    .page-image {
        width: 40%;
        border-radius: 1.5vw;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    }
    .page-text {
        width: 40%;
        font-size: 24px;
    }
    .banner-image {
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }
    .banner-image-text {
        font-size: 86px;
        color: white;
        font-weight: bold;
    }

    /* footer */
    #footer-wrapper {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        width: 80%;
        padding: 60px 0;
        z-index: 3;
    }
    #footer-wrapper {
        flex-direction: row;
        justify-content: space-between;
        padding: 60px 0;
    }
    #footer-sitemap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 60%;
    }

    /* whato to bring */
    .bring-item {
        gap: 20px;
    }
}

/* screen < 1590px */
@media screen and (max-width: 1580px) {
    /* homepage */
    .home-overlay-large {
        font-size: 10vw;
    }

    /* section */
    .info-section-wrapper {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: inherit;
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-gap: 40px;
        padding: 50px 0;
    }
    .section-wrapper {
        display: grid;
        grid-gap: 80px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-direction: column;
        padding: 100px 0;
        width: 80%;
        margin: 0 auto;
        position: relative;
        z-index: inherit;
    }
    .page-image {
        width: 100%;
        border-radius: 1.5vw;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    }
    .page-text {
        width: 100%;
        font-size: 24px;
    }
    .banner-image-text {
        font-size: 56px;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    /* footer */
    #footer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 80%;
        margin: 0 auto;
        padding: 60px 0;
        gap: 40px;
        z-index: 3;
    }
    #footer-wrapper {
        flex-direction: column;
        padding: 60px 0;
        gap: 40px;
    }
    #footer-sitemap {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(20px, 5fr));
        grid-gap: 20px;
        width: 60%;
    }
}

/* screen < 800px */
@media screen and (max-width: 800px) {
    main {
        margin-top: 60px !important;
    }

    /* nav */
    nav {
        display: flex;
        background-color: white;
        justify-content: flex-end;
        position: sticky;
        z-index: inherit;
    }
    nav a {
        color: black;
    }
    nav ul {
        display: none;
        flex-direction: column;
        align-items: start;
        padding: 20px 0;
        gap: 40px;
        margin-left: 4%;
        color: black;
        font-size: 20px;
    }
    nav ul li {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    nav ul li span {
        font-weight: bold;
    }
    .dropdown {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        gap: 10px;
    }
    .dropdown-arrow {
        height: 20px;
    }
    .dropdown a:hover,
    #home a:hover,
    #references a:hover {
        color: #ffac4e;
    }
    #hamburger,
    #x {
        height: 40px;
        width: 40px;
        padding: 10px 0;
        margin-right: 4%;
        cursor: pointer;
    }
    #x {
        display: none;
    }
}

/* screen > 800px; */
@media screen and (min-width: 800px) {
    main {
        margin-top: 100px !important;
    }

    /* nav */
    nav {
        display: flex;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        margin: 0 auto;
        width: 100%;
        z-index: 5;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0)
        );
    }
    nav a {
        color: white;
    }
    nav ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        gap: 120px;
        color: white;
        font-size: 16px;
    }
    nav ul li {
        padding: 20px 0;
        cursor: pointer;
    }
    .dropdown {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        gap: 10px;
        z-index: 1;
    }
    .dropdown a {
        color: black;
    }
    #learn:hover .dropdown {
        display: flex;
    }
    #visit:hover .dropdown {
        display: flex;
    }
    .dropdown:hover .dropdown {
        display: flex;
    }
    .dropdown a:hover,
    #home a:hover,
    #references a:hover {
        color: #ffac4e !important;
    }
    #hamburger,
    #x,
    .dropdown-arrow {
        display: none;
    }

    /* references */
    #references-wrapper {
        width: 60%;
    }
}